(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-04-30T14:40:03Z")
 (DESIGN "eylons_project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "eylons_project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb swt_from_sample_mode\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb swt_to_sample_mode\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_755.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_755.q operation_input\(0\).pin_input (8.175:8.175:8.175))
    (INTERCONNECT ClockBlock.dclk_0 \\VDAC8_1\:viDAC8\\.strobe_udb (8.294:8.294:8.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_755.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_755.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.879:2.879:2.879))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.009:3.009:3.009))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.527:2.527:2.527))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.524:2.524:2.524))
    (INTERCONNECT __ONE__.q swt_mode_select\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT operation_input\(0\).pad_out operation_input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swt_mode_select\(0\).pad_out swt_mode_select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT pulse_out\(0\)_PAD pulse_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT operation_input\(0\).pad_out operation_input\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT operation_input\(0\)_PAD operation_input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sensor_left\(0\)_PAD sensor_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sensor_right\(0\)_PAD sensor_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT direction_out\(0\)_PAD direction_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds_enable\(0\)_PAD leds_enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mp_led\(0\)_PAD mp_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swt_from_sample_mode\(0\)_PAD swt_from_sample_mode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swt_to_sample_mode\(0\)_PAD swt_to_sample_mode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swt_mode_select\(0\).pad_out swt_mode_select\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT swt_mode_select\(0\)_PAD swt_mode_select\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
