# eylons_project
# 2022-04-30 14:40:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(3)][IoId=(2)] is reserved: AnalogTrackJump
dont_use_io iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "pulse_out(0)" iocell 2 4
set_io "operation_input(0)" iocell 0 0
set_io "sensor_left(0)" iocell 2 0
set_io "sensor_right(0)" iocell 2 2
set_io "direction_out(0)" iocell 2 5
set_io "leds_enable(0)" iocell 1 5
set_io "leds_control(0)" iocell 1 6
set_io "mp_led(0)" iocell 2 1
set_io "swt_from_sample_mode(0)" iocell 0 7
set_io "swt_to_sample_mode(0)" iocell 15 5
set_io "swt_mode_select(0)" iocell 0 5
set_location "__ONE__" 3 2 0 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 0
set_io "Dedicated_Output" iocell 3 7
set_location "Net_755" 3 0 0 1
