dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 3 2
set_location "__ONE__" macrocell 3 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
set_io "operation_input(0)" iocell 0 0
set_io "sensor_left(0)" iocell 2 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_io "sensor_right(0)" iocell 2 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_io "pulse_out(0)" iocell 2 4
set_io "direction_out(0)" iocell 2 5
set_io "leds_enable(0)" iocell 1 5
set_io "leds_control(0)" iocell 1 6
